{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "abel.o.d@outlook.com",
        "appleTeamId": "4NQ8JC26HJ",
        "ascAppId": "6740008221"
      },
      "android": {
        "track": "beta"
      }
    }
  }
}
